spring.application.name=3
spring.cloud.kubernetes.secrets.paths=/opt/integration/secrets.properties

## name of CamelContext
camel.springboot.name=3
camel.springboot.streamCachingEnabled = true

twitter-mention.consumer-key=
twitter-mention.consumer-secret=
twitter-mention.access-token=
twitter-mention.access-token-secret=

salesforce-upsert-contact.client-id=
salesforce-upsert-contact.client-secret=
salesforce-upsert-contact.refresh-token=